{{- define "description" }}
{{- if .Description }}
{{- .Description -}}
{{- else if .IsPage }}
{{- .Summary | plainify -}}
{{- else }}
{{- .Site.Params.description -}}
{{- end -}}
{{ end }}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
{{- $blogPost := and (hasPrefix .RelPermalink "/posts/") (ne .RelPermalink "/posts/") -}}
{{- $year := .Date.Format "2006" -}}
{{- if (or (not $blogPost) (eq (now.Format "2006") $year)) -}}
  <title>{{ .Title }} - Michael Stapelberg</title>
{{ else }}
  <title>{{ .Title }} ({{ $year }}) - Michael Stapelberg</title>
{{ end }}
  <meta property="og:site_name" content="Michael Stapelberg">
  <meta property="og:title" content="{{ .Title }}">
  <meta property="og:description" content="{{ block "description" . }}{{ end }}">
  {{ $featured := .Resources.Match "*featured*" }}
  {{ $imgs := $featured | append (.Resources.ByType "image") }}
  {{ range first 1 $imgs }}
  {{ $img := .Fit "200x200" }}
  {{ printf "<meta property=\"og:image\" content=\"%s\">" $img.Permalink | safeHTML }}
  {{ end }}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="{{ "/favicon-16x16.png" | relURL }}" sizes="16x16">
  <link rel="icon" type="image/png" href="{{ "/favicon-32x32.png" | relURL }}" sizes="32x32">
  <link rel="icon" type="image/png" href="{{ "/favicon-48x48.png" | relURL }}" sizes="48x48">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ "/apple-touch-icon-152x152.png" | relURL }}">
  <meta name="description" content="{{ block "description" . }}{{ end }}">
  <link rel="canonical" href="{{ .Permalink }}">
  <meta name="author" content="Michael Stapelberg">
  {{- if .Params.noindex }}
  <meta name="robots" content="noindex">
  {{- end }}
  <style type="text/css">
    @font-face {
	font-family: 'Roboto Mono';
	src: url('{{ "/font/subset-RobotoMono-Regular.eot" | relURL }}');
	src: local('Roboto Mono Regular'), local('RobotoMono-Regular'),
        url('{{ "/font/subset-RobotoMono-Regular.eot?#iefix" | relURL }}') format('embedded-opentype'),
        url('{{ "/font/subset-RobotoMono-Regular.woff2" | relURL }}') format('woff2'),
        url('{{ "/font/subset-RobotoMono-Regular.woff" | relURL }}') format('woff'),
        url('{{ "/font/subset-RobotoMono-Regular.ttf" | relURL }}') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Roboto';
	src: url('{{ "/font/subset-Roboto-Bold.eot" | relURL }}');
	src: local('Roboto Bold'), local('Roboto-Bold'),
        url('{{ "/font/subset-Roboto-Bold.eot?#iefix" | relURL }}') format('embedded-opentype'),
        url('{{ "/font/subset-Roboto-Bold.woff2" | relURL }}') format('woff2'),
        url('{{ "/font/subset-Roboto-Bold.woff" | relURL }}') format('woff'),
        url('{{ "/font/subset-Roboto-Bold.ttf" | relURL }}') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Roboto';
	src: url('{{ "/font/subset-Roboto-Regular.eot" | relURL }}');
	src: local('Roboto'), local('Roboto-Regular'),
        url('{{ "/font/subset-Roboto-Regular.eot?#iefix" | relURL }}') format('embedded-opentype'),
        url('{{ "/font/subset-Roboto-Regular.woff2" | relURL }}') format('woff2'),
        url('{{ "/font/subset-Roboto-Regular.woff" | relURL }}') format('woff'),
        url('{{ "/font/subset-Roboto-Regular.ttf" | relURL }}') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
    }

    @font-face {
	font-family: 'Lato';
	src: url('{{ "/font/subset-Lato-Bold.eot" | relURL }}');
	src: local('Lato Bold'), local('Lato-Bold'),
        url('{{ "/font/subset-Lato-Bold.eot?#iefix" | relURL }}') format('embedded-opentype'),
        url('{{ "/font/subset-Lato-Bold.woff2" | relURL }}') format('woff2'),
        url('{{ "/font/subset-Lato-Bold.woff" | relURL }}') format('woff'),
        url('{{ "/font/subset-Lato-Bold.ttf" | relURL }}') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
    }

    body, td, th {
	font-family: 'Roboto';
	font-size: 16px;
	line-height: 150%;
	color: #000;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
	font-family: 'Lato';
	font-weight: bold;
	font-variant-ligatures: none;
	color: #000;
    }
  </style>

  <!-- Instruct web browsers to load our header/text fonts immediately
       instead of after the CSS was interpreted:
       https://web.dev/codelab-preload-web-fonts/ -->
  <link rel="preload" href="{{ "/font/subset-Lato-Bold.woff2" | relURL }}" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="{{ "/font/subset-Roboto-Regular.woff2" | relURL }}" as="font" type="font/woff2" crossorigin>
  {{- $style := resources.Get "/1.scss" | css.Sass | resources.Minify }}

  <!--

      We use fingerprinting, but in a non-standard way. Typically, hugo writes
      the file under a file name that contains the fingerprint, but that needs
      extra work to keep the public directory clean:
      https://discourse.gohugo.io/t/garbage-collector-not-deleting-old-fingerprinted-assets/19572

      Instead, we just add the fingerprint as a cache-busting parameter:

    -->

  {{ $fp := $style | resources.Fingerprint "sha512" }}
  <link rel="stylesheet" href="{{ $style.Permalink | relURL  }}?cachebust={{ $fp.Data.Integrity }}" type="text/css">
  {{ if (eq .Kind "term") -}}
  <link rel="alternate" href="{{ .Permalink }}feed.xml" type="application/atom+xml" title="ATOM feed for posts tagged {{ .Title | urlize }}">
  {{- else -}}
  <link rel="alternate" href="{{ "/feed.xml" | relURL }}" type="application/atom+xml" title="ATOM feed">
  {{- end }}
</head>
