Device 'Logitech MX Ergo':
	Device Enabled (169):	1
	Coordinate Transformation Matrix (171):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Natural Scrolling Enabled (305):	0
	libinput Natural Scrolling Enabled Default (306):	0
	libinput Scroll Methods Available (307):	0, 0, 1
	libinput Scroll Method Enabled (308):	0, 0, 0
	libinput Scroll Method Enabled Default (309):	0, 0, 0
	libinput Button Scrolling Button (310):	2
	libinput Button Scrolling Button Default (311):	2
	libinput Button Scrolling Button Lock Enabled (312):	0
	libinput Button Scrolling Button Lock Enabled Default (313):	0
	libinput Middle Emulation Enabled (314):	1
	libinput Middle Emulation Enabled Default (315):	0
	libinput Rotation Angle (288):	0.000000
	libinput Rotation Angle Default (289):	0.000000
	libinput Accel Speed (316):	0.000000
	libinput Accel Speed Default (317):	0.000000
	libinput Accel Profiles Available (318):	1, 1, 1
	libinput Accel Profile Enabled (319):	1, 0, 0
	libinput Accel Profile Enabled Default (320):	1, 0, 0
	libinput Accel Custom Fallback Points (321):	<no items>
	libinput Accel Custom Fallback Step (322):	0.000000
	libinput Accel Custom Motion Points (323):	<no items>
	libinput Accel Custom Motion Step (324):	0.000000
	libinput Accel Custom Scroll Points (325):	<no items>
	libinput Accel Custom Scroll Step (326):	0.000000
	libinput Left Handed Enabled (327):	0
	libinput Left Handed Enabled Default (328):	0
	libinput Send Events Modes Available (290):	1, 0
	libinput Send Events Mode Enabled (291):	0, 0
	libinput Send Events Mode Enabled Default (292):	0, 0
	Device Node (293):	"/dev/input/event5"
	Device Product ID (294):	1133, 16495
	libinput Drag Lock Buttons (329):	<no items>
	libinput Horizontal Scroll Enabled (330):	1
	libinput Scrolling Pixel Distance (331):	15
	libinput Scrolling Pixel Distance Default (332):	15
	libinput High Resolution Wheel Scroll Enabled (333):	1
