Bonnie auf frischem ext4 (herkömmliche Festplatte):

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
x200             6G   421  97 49344   9 20419   3  2163  97 62485   4 216.8   2
Latency             22611us   12367ms    1550ms   23522us     138ms    2583ms
Version  1.96       ------Sequential Create------ --------Random Create--------
x200                -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
  10:16384:1024/100  1555   5 +++++ +++ 17582  45  1655   5 +++++ +++ +++++ +++
Latency               854us     453us     211us     832us     449us     577us
1.96,1.96,x200,1,1260573109,6G,,421,97,49344,9,20419,3,2163,97,62485,4,216.8,2,10,16384,1024,,100,1555,5,+++++,+++,17582,45,1655,5,+++++,+++,+++++,+++,22611us,12367ms,1550ms,23522us,138ms,2583ms,854us,453us,211us,832us,449us,577us

Bonnie ohne besonderes Alignment auf der SSD:

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
dhcp-5.          6G   437  99 139072  28 60443  28  1336  99 202063  41  5363 177
Latency             18723us     657ms     259ms    9859us    3666us   11225us
Version  1.96       ------Sequential Create------ --------Random Create--------
dhcp-5.         ru. -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
  10:16384:1024/100  1793   8 +++++ +++ +++++ +++  2259  11 +++++ +++ +++++ +++
Latency               627us     309us     485us     650us     468us     113us
1.96,1.96,dhcp-5.lan,1,1260584440,6G,,437,99,139072,28,60443,28,1336,99,202063,41,5363,177,10,16384,1024,,100,1793,8,+++++,+++,+++++,+++,2259,11,+++++,+++,+++++,+++,18723us,657ms,259ms,9859us,3666us,11225us,627us,309us,485us,650us,468us,113us

Bonnie mit fdisk-Alignment auf der SSD:

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
dhcp-5.          6G   437  99 139072  28 60443  28  1336  99 202063  41  5363 177
Latency             18723us     657ms     259ms    9859us    3666us   11225us
Version  1.96       ------Sequential Create------ --------Random Create--------
dhcp-5.         ru. -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
  10:16384:1024/100  1793   8 +++++ +++ +++++ +++  2259  11 +++++ +++ +++++ +++
Latency               627us     309us     485us     650us     468us     113us
1.96,1.96,dhcp-5.lan,1,1260584440,6G,,437,99,139072,28,60443,28,1336,99,202063,41,5363,177,10,16384,1024,,100,1793,8,+++++,+++,+++++,+++,2259,11,+++++,+++,+++++,+++,18723us,657ms,259ms,9859us,3666us,11225us,627us,309us,485us,650us,468us,113us


Bonnie mit fdisk-Alignment und LVM auf der SSD:

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
dhcp-5.          6G   435  99 139954  28 57974  28  1337  99 200437  41  5387 182
Latency             18790us     455ms     269ms   11458us    3663us    9644us
Version  1.96       ------Sequential Create------ --------Random Create--------
dhcp-5.         ru. -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
  10:16384:1024/100  2015  10 +++++ +++ +++++ +++  2257  11 +++++ +++ +++++ +++
Latency               638us     465us     132us     608us     474us     115us
1.96,1.96,dhcp-5.lan,1,1260584525,6G,,435,99,139954,28,57974,28,1337,99,200437,41,5387,182,10,16384,1024,,100,2015,10,+++++,+++,+++++,+++,2257,11,+++++,+++,+++++,+++,18790us,455ms,269ms,11458us,3663us,9644us,638us,465us,132us,608us,474us,115us

Bonnie mit fdisk-Alignment, LVM und Crypto auf der SSD:

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
dhcp-5.          6G   434  99 69614  12 36429   6  1319  99 103779   9  4124  65
Latency             21589us    1862ms    1107ms   16848us    6165us     332ms
Version  1.96       ------Sequential Create------ --------Random Create--------
dhcp-5.         ru. -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
  10:16384:1024/100  4919  19 +++++ +++ +++++ +++  5122  19 +++++ +++ +++++ +++
Latency              7456us     466us     177us    7497us     464us     113us
1.96,1.96,dhcp-5.lan,1,1260577739,6G,,434,99,69614,12,36429,6,1319,99,103779,9,4124,65,10,16384,1024,,100,4919,19,+++++,+++,+++++,+++,5122,19,+++++,+++,+++++,+++,21589us,1862ms,1107ms,16848us,6165us,332ms,7456us,466us,177us,7497us,464us,113us

Bonnie ohne LVM und Crypto im realen System auf der SSD:

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
x200             6G   431  99 148631  43 66042  14  2254 100 267096  26  5729 106
Latency             20370us    1117ms     274ms    5275us    7687us    1397us
Version  1.96       ------Sequential Create------ --------Random Create--------
x200                -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
  10:16384:1024/100  6082  21 +++++ +++ +++++ +++  5972  20 +++++ +++ +++++ +++
Latency               178us     494us     222us     617us     474us     473us
1.96,1.96,x200,1,1260632593,6G,,431,99,148631,43,66042,14,2254,100,267096,26,5729,106,10,16384,1024,,100,6082,21,+++++,+++,+++++,+++,5972,20,+++++,+++,+++++,+++,20370us,1117ms,274ms,5275us,7687us,1397us,178us,494us,222us,617us,474us,473us

Bonnie mit LVM und Crypto im realen System auf der SSD:

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
x200             6G   437  99 79406  19 37130   5  2230  99 117344   7  7992  99
Latency             20460us    6565ms    2028ms    6440us   13880us   11017us
Version  1.96       ------Sequential Create------ --------Random Create--------
x200                -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
  10:16384:1024/100  4482  15 +++++ +++ +++++ +++  5093  17 +++++ +++ +++++ +++
Latency               594us     761us     218us     562us     653us     830us
1.96,1.96,x200,1,1260641831,6G,,437,99,79406,19,37130,5,2230,99,117344,7,7992,99,10,16384,1024,,100,4482,15,+++++,+++,+++++,+++,5093,17,+++++,+++,+++++,+++,20460us,6565ms,2028ms,6440us,13880us,11017us,594us,761us,218us,562us,653us,830us

