Initializing cgroup subsys cpuset
Linux version 2.6.27-rc5 (root@x200) (gcc version 4.3.1 (Debian 4.3.1-9) ) #1 SMP Mon Sep 8 21:57:00 CEST 2008
Command line: root=/dev/mapper/x200-root ro quiet
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009ec00 (usable)
 BIOS-e820: 000000000009ec00 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 00000000bc6a1000 (usable)
 BIOS-e820: 00000000bc6a1000 - 00000000bc6a7000 (reserved)
 BIOS-e820: 00000000bc6a7000 - 00000000bc7b7000 (usable)
 BIOS-e820: 00000000bc7b7000 - 00000000bc80f000 (reserved)
 BIOS-e820: 00000000bc80f000 - 00000000bc8c7000 (usable)
 BIOS-e820: 00000000bc8c7000 - 00000000bc8d2000 (ACPI NVS)
 BIOS-e820: 00000000bc8d2000 - 00000000bc8d5000 (ACPI data)
 BIOS-e820: 00000000bc8d5000 - 00000000bc8d9000 (reserved)
 BIOS-e820: 00000000bc8d9000 - 00000000bc8dd000 (ACPI NVS)
 BIOS-e820: 00000000bc8dd000 - 00000000bc8e0000 (reserved)
 BIOS-e820: 00000000bc8e0000 - 00000000bc907000 (ACPI NVS)
 BIOS-e820: 00000000bc907000 - 00000000bc908000 (ACPI data)
 BIOS-e820: 00000000bc908000 - 00000000bcb0f000 (reserved)
 BIOS-e820: 00000000bcb0f000 - 00000000bcb9f000 (ACPI NVS)
 BIOS-e820: 00000000bcb9f000 - 00000000bcbff000 (ACPI data)
 BIOS-e820: 00000000bcbff000 - 00000000bcc00000 (usable)
 BIOS-e820: 00000000bcc00000 - 00000000bf000000 (reserved)
 BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
 BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
 BIOS-e820: 00000000fed00000 - 00000000fed00400 (reserved)
 BIOS-e820: 00000000fed10000 - 00000000fed14000 (reserved)
 BIOS-e820: 00000000fed18000 - 00000000fed1a000 (reserved)
 BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
 BIOS-e820: 00000000ff800000 - 0000000100000000 (reserved)
last_pfn = 0xbcc00 max_arch_pfn = 0x3ffffffff
init_memory_mapping
 0000000000 - 00bcc00000 page 2M
kernel direct mapping tables up to bcc00000 @ 8000-c000
last_map_addr: bcc00000 end: bcc00000
RAMDISK: 37a75000 - 37fef411
DMI present.
ACPI: RSDP 000F73A0, 0024 (r2 LENOVO)
ACPI: XSDT BCB7BD45, 0094 (r1 LENOVO TP-6D        1050  LTP        0)
ACPI: FACP BCB7BF00, 00F4 (r3 LENOVO TP-6D        1050 LNVO        1)
ACPI: DSDT BCB7C2F4, D910 (r1 LENOVO TP-6D        1050 MSFT  3000000)
ACPI: FACS BCB8E000, 0040
ACPI: SSDT BCB7C0B4, 0240 (r1 LENOVO TP-6D        1050 MSFT  3000000)
ACPI: ECDT BCB89C04, 0052 (r1 LENOVO TP-6D        1050 LNVO        1)
ACPI: APIC BCB89C56, 0078 (r1 LENOVO TP-6D        1050 LNVO        1)
ACPI: MCFG BCB89CCE, 003C (r1 LENOVO TP-6D        1050 LNVO        1)
ACPI: HPET BCB89D0A, 0038 (r1 LENOVO TP-6D        1050 LNVO        1)
ACPI: SLIC BCB89DC2, 0176 (r1 LENOVO TP-6D        1050  LTP        0)
ACPI: BOOT BCB89F38, 0028 (r1 LENOVO TP-6D        1050  LTP        1)
ACPI: ASF! BCB89F60, 00A0 (r16 LENOVO TP-6D        1050 PTL         1)
ACPI: SSDT BCB8D203, 055F (r1 LENOVO TP-6D        1050 INTL 20050513)
ACPI: TCPA BC907000, 0032 (r0                        0             0)
ACPI: SSDT BC8D4000, 0655 (r1  PmRef    CpuPm     3000 INTL 20050624)
ACPI: SSDT BC8D3000, 0274 (r1  PmRef  Cpu0Tst     3000 INTL 20050624)
ACPI: SSDT BC8D2000, 0242 (r1  PmRef    ApTst     3000 INTL 20050624)
No NUMA configuration found
Faking a node at 0000000000000000-00000000bcc00000
Bootmem setup node 0 0000000000000000-00000000bcc00000
  NODE_DATA [0000000000001000 - 0000000000004fff]
  bootmap [000000000000a000 -  000000000002197f] pages 18
(6 early reservations) ==> bootmem [0000000000 - 00bcc00000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0000200000 - 00009eaf04]    TEXT DATA BSS ==> [0000200000 - 00009eaf04]
  #3 [0037a75000 - 0037fef411]          RAMDISK ==> [0037a75000 - 0037fef411]
  #4 [000009ec00 - 0000100000]    BIOS reserved ==> [000009ec00 - 0000100000]
  #5 [0000008000 - 000000a000]          PGTABLE ==> [0000008000 - 000000a000]
found SMP MP-table at [ffff8800000f73e0] 000f73e0
 [ffffe20000000000-ffffe200029fffff] PMD -> [ffff880001200000-ffff880003bfffff] on node 0
Zone PFN ranges:
  DMA      0x00000000 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00100000
Movable zone start PFN for each node
early_node_map[5] active PFN ranges
    0: 0x00000000 -> 0x0000009e
    0: 0x00000100 -> 0x000bc6a1
    0: 0x000bc6a7 -> 0x000bc7b7
    0: 0x000bc80f -> 0x000bc8c7
    0: 0x000bcbff -> 0x000bcc00
On node 0 totalpages: 772104
  DMA zone: 1812 pages, LIFO batch:0
  DMA32 zone: 757592 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x1008
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 1, version 0, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Setting APIC routing to flat
ACPI: HPET id: 0x8086a201 base: 0xfed00000
Using ACPI (MADT) for SMP configuration information
SMP: Allowing 4 CPUs, 2 hotplug CPUs
PM: Registered nosave memory: 000000000009e000 - 000000000009f000
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000dc000
PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
PM: Registered nosave memory: 00000000bc6a1000 - 00000000bc6a7000
PM: Registered nosave memory: 00000000bc7b7000 - 00000000bc80f000
PM: Registered nosave memory: 00000000bc8c7000 - 00000000bc8d2000
PM: Registered nosave memory: 00000000bc8d2000 - 00000000bc8d5000
PM: Registered nosave memory: 00000000bc8d5000 - 00000000bc8d9000
PM: Registered nosave memory: 00000000bc8d9000 - 00000000bc8dd000
PM: Registered nosave memory: 00000000bc8dd000 - 00000000bc8e0000
PM: Registered nosave memory: 00000000bc8e0000 - 00000000bc907000
PM: Registered nosave memory: 00000000bc907000 - 00000000bc908000
PM: Registered nosave memory: 00000000bc908000 - 00000000bcb0f000
PM: Registered nosave memory: 00000000bcb0f000 - 00000000bcb9f000
PM: Registered nosave memory: 00000000bcb9f000 - 00000000bcbff000
Allocating PCI resources starting at c0000000 (gap: bf000000:21000000)
PERCPU: Allocating 52064 bytes of per cpu data
NR_CPUS: 32, nr_cpu_ids: 4, nr_node_ids 1
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 759404
Policy zone: DMA32
Kernel command line: root=/dev/mapper/x200-root ro quiet
Initializing CPU#0
PID hash table entries: 4096 (order: 12, 32768 bytes)
Extended CMOS year: 2000
TSC calibrated against PM_TIMER
Detected 2261.010 MHz processor.
Console: colour VGA+ 80x25
console [tty0] enabled
Checking aperture...
No AGP bridge found
Memory: 3031264k/3092480k available (4716k kernel code, 57152k reserved, 1909k data, 512k init)
CPA: page pool initialized 1 of 1 pages preallocated
hpet clockevent registered
Calibrating delay loop (skipped), value calculated using timer frequency.. 4522.02 BogoMIPS (lpj=9044040)
Security Framework initialized
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 3072K
CPU 0/0 -> Node 0
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
CPU0: Thermal monitoring enabled (TM2)
using mwait in idle threads.
ACPI: Core revision 20080609
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz stepping 06
Using local APIC timer interrupts.
APIC timer calibration result 16625079
Detected 16.625 MHz APIC timer.
Booting processor 1/1 ip 6000
Initializing CPU#1
Calibrating delay using timer specific routine.. 4522.04 BogoMIPS (lpj=9044096)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 3072K
CPU 1/1 -> Node 0
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 1
CPU1: Thermal monitoring enabled (TM2)
CPU1: Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz stepping 06
checking TSC synchronization [CPU#0 -> CPU#1]: passed.
Brought up 2 CPUs
Total of 2 processors activated (9044.06 BogoMIPS).
net_namespace: 1552 bytes
Booting paravirtualized kernel on bare hardware
NET: Registered protocol family 16
ACPI: ACPI Dock Station Driver
ACPI: \_SB_.PCI0.SATA.PRT1: found ejectable bay
ACPI: \_SB_.PCI0.SATA.PRT1: Adding notify handler
ACPI: \_SB_.PCI0.SATA.PRT1: Is dependent on dock

ACPI: Bay [\_SB_.PCI0.SATA.PRT1] Added
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type pci registered
PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 63
PCI: MCFG area at e0000000 reserved in E820
PCI: Using MMCONFIG at e0000000 - e3ffffff
PCI: Using configuration type 1 for base access
ACPI: EC: EC description table is found, configuring boot EC
ACPI: BIOS _OSI(Linux) query ignored
ACPI: DMI System Vendor: LENOVO
ACPI: DMI Product Name: 7454CTO
ACPI: DMI Product Version: ThinkPad X200
ACPI: DMI Board Name: 7454CTO
ACPI: DMI BIOS Vendor: LENOVO
ACPI: DMI BIOS Date: 07/30/2008
ACPI: Please send DMI info above to linux-acpi@vger.kernel.org
ACPI: If "acpi_osi=Linux" works better, please notify linux-acpi@vger.kernel.org
ACPI: EC: non-query interrupt received, switching to interrupt mode
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: EC: GPE = 0x11, I/O: command/status = 0x66, data = 0x62
ACPI: EC: driver started in interrupt mode
ACPI: PCI Root Bridge [PCI0] (0000:00)
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: PME# disabled
pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
pci 0000:00:19.0: PME# disabled
pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.7: PME# disabled
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: PME# disabled
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: PME# disabled
pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.7: PME# disabled
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.2: PME# disabled
pci 0000:03:00.0: supports D1
pci 0000:03:00.0: supports D2
pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:00.0: PME# disabled
PCI: bridge 0000:00:1c.1 32bit mmio: [f2500000, f25fffff]
PCI: bridge 0000:00:1c.3 io port: [2000, 2fff]
PCI: bridge 0000:00:1c.3 32bit mmio: [f0000000, f1ffffff]
PCI: bridge 0000:00:1c.3 64bit mmio pref: [f2900000, f29fffff]
pci 0000:00:1e.0: transparent bridge
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: Power Resource [PUBS] (on)
Linux Plug and Play Support v0.97 (c) Adam Belay
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: parse allocated resources
pnp 00:00:   add mem 0x0-0x9ffff flags 0x1
pnp 00:00:   add mem 0xc0000-0xc3fff flags 0x0
pnp 00:00:   add mem 0xc4000-0xc7fff flags 0x0
pnp 00:00:   add mem 0xc8000-0xcbfff flags 0x0
pnp 00:00:   add mem 0xcc000-0xcffff flags 0x0
pnp 00:00:   add mem 0xd0000-0xcffff flags 0x10000000
pnp 00:00:   add mem 0xd4000-0xd3fff flags 0x10000000
pnp 00:00:   add mem 0xd8000-0xd7fff flags 0x10000000
pnp 00:00:   add mem 0xdc000-0xdffff flags 0x1
pnp 00:00:   add mem 0xe0000-0xe3fff flags 0x0
pnp 00:00:   add mem 0xe4000-0xe7fff flags 0x0
pnp 00:00:   add mem 0xe8000-0xebfff flags 0x0
pnp 00:00:   add mem 0xec000-0xeffff flags 0x0
pnp 00:00:   add mem 0xf0000-0xfffff flags 0x0
pnp 00:00:   add mem 0x100000-0xbeffffff flags 0x1
pnp 00:00:   add mem 0xfec00000-0xfed3ffff flags 0x0
pnp 00:00:   add mem 0xfed4c000-0xffffffff flags 0x0
pnp 00:00: PNP0c01: calling quirk_system_pci_resources+0x0/0x182
pnp 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:01: parse allocated resources
pnp 00:01:   add io  0xcf8-0xcff flags 0x1
pnp 00:01: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:02: parse allocated resources
pnp 00:02:   add io  0x10-0x1f flags 0x1
pnp 00:02:   add io  0x90-0x9f flags 0x1
pnp 00:02:   add io  0x24-0x25 flags 0x1
pnp 00:02:   add io  0x28-0x29 flags 0x1
pnp 00:02:   add io  0x2c-0x2d flags 0x1
pnp 00:02:   add io  0x30-0x31 flags 0x1
pnp 00:02:   add io  0x34-0x35 flags 0x1
pnp 00:02:   add io  0x38-0x39 flags 0x1
pnp 00:02:   add io  0x3c-0x3d flags 0x1
pnp 00:02:   add io  0xa4-0xa5 flags 0x1
pnp 00:02:   add io  0xa8-0xa9 flags 0x1
pnp 00:02:   add io  0xac-0xad flags 0x1
pnp 00:02:   add io  0xb0-0xb5 flags 0x1
pnp 00:02:   add io  0xb8-0xb9 flags 0x1
pnp 00:02:   add io  0xbc-0xbd flags 0x1
pnp 00:02:   add io  0x50-0x53 flags 0x1
pnp 00:02:   add io  0x72-0x77 flags 0x1
pnp 00:02:   add io  0x164e-0x164f flags 0x1
pnp 00:02:   add io  0x2e-0x2f flags 0x1
pnp 00:02:   add io  0x1000-0x107f flags 0x1
pnp 00:02:   add io  0x1180-0x11ff flags 0x1
pnp 00:02:   add io  0x800-0x80f flags 0x1
pnp 00:02:   add io  0x15e0-0x15ef flags 0x1
pnp 00:02:   add io  0x1600-0x1641 flags 0x1
pnp 00:02:   add io  0x1600-0x161b flags 0x1
pnp 00:02:   add mem 0xe0000000-0xefffffff flags 0x1
pnp 00:02:   add mem 0xfed1c000-0xfed1ffff flags 0x1
pnp 00:02:   add mem 0xfed10000-0xfed13fff flags 0x1
pnp 00:02:   add mem 0xfed18000-0xfed18fff flags 0x1
pnp 00:02:   add mem 0xfed19000-0xfed19fff flags 0x1
pnp 00:02:   add mem 0xfed45000-0xfed4bfff flags 0x1
pnp 00:02: PNP0c02: calling quirk_system_pci_resources+0x0/0x182
pnp 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: parse allocated resources
pnp 00:03:   add mem 0xfed00000-0xfed003ff flags 0x0
pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:04: parse allocated resources
pnp 00:04:   add io  0x0-0xf flags 0x1
pnp 00:04:   add io  0x80-0x8f flags 0x1
pnp 00:04:   add io  0xc0-0xdf flags 0x1
pnp 00:04:   add dma 4 flags 0x5
pnp 00:04: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:05: parse allocated resources
pnp 00:05:   add io  0x61-0x61 flags 0x1
pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:06: parse allocated resources
pnp 00:06:   add io  0xf0-0xf0 flags 0x1
pnp 00:06:   add irq 13 flags 0x1
pnp 00:06: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:07: parse allocated resources
pnp 00:07:   add io  0x70-0x71 flags 0x1
pnp 00:07:   add irq 8 flags 0x1
pnp 00:07: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:08: parse allocated resources
pnp 00:08:   add io  0x60-0x60 flags 0x1
pnp 00:08:   add io  0x64-0x64 flags 0x1
pnp 00:08:   add irq 1 flags 0x1
pnp 00:08: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:09: parse allocated resources
pnp 00:09:   add irq 12 flags 0x1
pnp 00:09: Plug and Play ACPI device, IDs IBM3780 PNP0f13 (active)
pnp: PnP ACPI: found 10 devices
ACPI: ACPI bus type pnp unregistered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
NET: Registered protocol family 8
NET: Registered protocol family 20
PCI-GART: No AMD northbridge found.
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
hpet0: 4 64-bit timers, 14318180 Hz
ACPI: RTC can wake from S4
pnp: the driver 'system' has been registered
system 00:00: iomem range 0x0-0x9ffff could not be reserved
system 00:00: iomem range 0xc0000-0xc3fff has been reserved
system 00:00: iomem range 0xc4000-0xc7fff has been reserved
system 00:00: iomem range 0xc8000-0xcbfff has been reserved
system 00:00: iomem range 0xcc000-0xcffff has been reserved
system 00:00: iomem range 0xdc000-0xdffff could not be reserved
system 00:00: iomem range 0xe0000-0xe3fff could not be reserved
system 00:00: iomem range 0xe4000-0xe7fff could not be reserved
system 00:00: iomem range 0xe8000-0xebfff could not be reserved
system 00:00: iomem range 0xec000-0xeffff could not be reserved
system 00:00: iomem range 0xf0000-0xfffff could not be reserved
system 00:00: iomem range 0x100000-0xbeffffff could not be reserved
system 00:00: iomem range 0xfec00000-0xfed3ffff could not be reserved
system 00:00: iomem range 0xfed4c000-0xffffffff could not be reserved
system 00:00: driver attached
system 00:02: ioport range 0x164e-0x164f has been reserved
system 00:02: ioport range 0x1000-0x107f has been reserved
system 00:02: ioport range 0x1180-0x11ff has been reserved
system 00:02: ioport range 0x800-0x80f has been reserved
system 00:02: ioport range 0x15e0-0x15ef has been reserved
system 00:02: ioport range 0x1600-0x1641 has been reserved
system 00:02: ioport range 0x1600-0x161b has been reserved
system 00:02: iomem range 0xe0000000-0xefffffff could not be reserved
system 00:02: iomem range 0xfed1c000-0xfed1ffff could not be reserved
system 00:02: iomem range 0xfed10000-0xfed13fff could not be reserved
system 00:02: iomem range 0xfed18000-0xfed18fff could not be reserved
system 00:02: iomem range 0xfed19000-0xfed19fff could not be reserved
system 00:02: iomem range 0xfed45000-0xfed4bfff could not be reserved
system 00:02: driver attached
pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
pci 0000:00:1c.0:   IO window: disabled
pci 0000:00:1c.0:   MEM window: disabled
pci 0000:00:1c.0:   PREFETCH window: disabled
pci 0000:00:1c.1: PCI bridge, secondary bus 0000:03
pci 0000:00:1c.1:   IO window: disabled
pci 0000:00:1c.1:   MEM window: 0xf2500000-0xf25fffff
pci 0000:00:1c.1:   PREFETCH window: disabled
pci 0000:00:1c.3: PCI bridge, secondary bus 0000:05
pci 0000:00:1c.3:   IO window: 0x2000-0x2fff
pci 0000:00:1c.3:   MEM window: 0xf0000000-0xf1ffffff
pci 0000:00:1c.3:   PREFETCH window: 0x000000f2900000-0x000000f29fffff
pci 0000:00:1e.0: PCI bridge, secondary bus 0000:0d
pci 0000:00:1e.0:   IO window: disabled
pci 0000:00:1e.0:   MEM window: disabled
pci 0000:00:1e.0:   PREFETCH window: disabled
pci 0000:00:1c.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
pci 0000:00:1c.0: setting latency timer to 64
pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
pci 0000:00:1c.1: setting latency timer to 64
pci 0000:00:1c.3: PCI INT D -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1c.3: setting latency timer to 64
pci 0000:00:1e.0: setting latency timer to 64
bus: 00 index 0 io port: [0, ffff]
bus: 00 index 1 mmio: [0, ffffffffffffffff]
bus: 02 index 0 mmio: [0, 0]
bus: 02 index 1 mmio: [0, 0]
bus: 02 index 2 mmio: [0, 0]
bus: 02 index 3 mmio: [0, 0]
bus: 03 index 0 mmio: [0, 0]
bus: 03 index 1 mmio: [f2500000, f25fffff]
bus: 03 index 2 mmio: [0, 0]
bus: 03 index 3 mmio: [0, 0]
bus: 05 index 0 io port: [2000, 2fff]
bus: 05 index 1 mmio: [f0000000, f1ffffff]
bus: 05 index 2 mmio: [f2900000, f29fffff]
bus: 05 index 3 mmio: [0, 0]
bus: 0d index 0 mmio: [0, 0]
bus: 0d index 1 mmio: [0, 0]
bus: 0d index 2 mmio: [0, 0]
bus: 0d index 3 io port: [0, ffff]
bus: 0d index 4 mmio: [0, ffffffffffffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
checking if image is initramfs...<7>Switched to high resolution mode on CPU 1
Switched to high resolution mode on CPU 0
 it is
Freeing initrd memory: 5609k freed
kvm: disabled by bios
Simple Boot Flag at 0x35 set to 0x1
audit: initializing netlink socket (disabled)
type=2000 audit(1220915251.736:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.1
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
DLM (built Sep  8 2008 21:53:32) installed
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
NTFS driver 2.1.29 [Flags: R/W].
fuse init (API version 7.9)
SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
SGI XFS Quota Management subsystem
msgmni has been set to 5931
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pci 0000:00:02.0: Boot video device
pcieport-driver 0000:00:1c.0: setting latency timer to 64
pcieport-driver 0000:00:1c.0: found MSI capability
pci_express 0000:00:1c.0:pcie00: allocate port service
pci_express 0000:00:1c.0:pcie02: allocate port service
pci_express 0000:00:1c.0:pcie03: allocate port service
pcieport-driver 0000:00:1c.1: setting latency timer to 64
pcieport-driver 0000:00:1c.1: found MSI capability
pci_express 0000:00:1c.1:pcie00: allocate port service
pci_express 0000:00:1c.1:pcie02: allocate port service
pci_express 0000:00:1c.1:pcie03: allocate port service
pcieport-driver 0000:00:1c.3: setting latency timer to 64
pcieport-driver 0000:00:1c.3: found MSI capability
pci_express 0000:00:1c.3:pcie00: allocate port service
pci_express 0000:00:1c.3:pcie02: allocate port service
pci_express 0000:00:1c.3:pcie03: allocate port service
ACPI: AC Adapter [AC] (on-line)
ACPI: Battery Slot [BAT0] (battery present)
input: Power Button (FF) as /class/input/input0
ACPI: Power Button (FF) [PWRF]
input: Lid Switch as /class/input/input1
ACPI: Lid Switch [LID]
input: Sleep Button (CM) as /class/input/input2
ACPI: Sleep Button (CM) [SLPB]
ACPI: SSDT BC8D7C20, 02C8 (r1  PmRef  Cpu0Ist     3000 INTL 20050624)
ACPI: SSDT BC8D5020, 087A (r1  PmRef  Cpu0Cst     3001 INTL 20050624)
Monitor-Mwait will be used to enter C-1 state
Monitor-Mwait will be used to enter C-2 state
Monitor-Mwait will be used to enter C-3 state
ACPI: CPU0 (power states: C1[C1] C2[C2] C3[C3])
processor ACPI0007:00: registered as cooling_device0
ACPI: Processor [CPU0] (supports 8 throttling states)
ACPI: SSDT BC8D6CA0, 01CF (r1  PmRef    ApIst     3000 INTL 20050624)
ACPI: SSDT BC8D6F20, 008D (r1  PmRef    ApCst     3000 INTL 20050624)
ACPI: CPU1 (power states: C1[C1] C2[C2] C3[C3])
processor ACPI0007:01: registered as cooling_device1
ACPI: Processor [CPU1] (supports 8 throttling states)
thermal LNXTHERM:01: registered as thermal_zone0
ACPI: Thermal Zone [THM0] (55 C)
thermal LNXTHERM:02: registered as thermal_zone1
ACPI: Thermal Zone [THM1] (54 C)
hpet_resources: 0xfed00000 is busy
Linux agpgart interface v0.103
Serial: 8250/16550 driver4 ports, IRQ sharing enabled
pnp: the driver 'serial' has been registered
brd: module loaded
loop: module loaded
nbd: registered device at major 43
Intel(R) Gigabit Ethernet Network Driver - version 1.2.45-k2
Copyright (c) 2008 Intel Corporation.
pnp: the driver 'i8042 kbd' has been registered
i8042 kbd 00:08: driver attached
pnp: the driver 'i8042 aux' has been registered
i8042 aux 00:09: driver attached
PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
cpuidle: using governor ladder
cpuidle: using governor menu
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
wbsd: Winbond W83L51xD SD/MMC card interface driver
wbsd: Copyright(c) Pierre Ossman
pnp: the driver 'wbsd' has been registered
Advanced Linux Sound Architecture Driver Version 1.0.17.
Marking TSC unstable due to TSC halts in idle
input: AT Translated Set 2 keyboard as /class/input/input3
no UART detected at 0x1
Motu MidiTimePiece on parallel port irq: 7 ioport: 0x378
pnp: the driver 'mpu401' has been registered
pnp: the driver 'mpu401' has been unregistered
ALSA device list:
  #0: Dummy 1
  #1: Virtual MIDI Card 1
  #2: MTPAV on parallel port at 0x378
pktgen v2.70: Packet Generator for packet performance testing.
NET: Registered protocol family 26
IPv4 over IPv4 tunneling driver
GRE over IPv4 tunneling driver
TCP bic registered
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
tunl0: Disabled Privacy Extensions
IPv6 over IPv4 tunneling driver
sit0: Disabled Privacy Extensions
ip6tnl0: Disabled Privacy Extensions
NET: Registered protocol family 17
Bridge firewalling registered
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
SCTP: Hash tables configured (established 65536 bind 65536)
ieee80211: 802.11 data/management/control stack, git-1.1.13
ieee80211: Copyright (C) 2004-2005 Intel Corporation <jketreno@linux.intel.com>
ieee80211_crypt: registered algorithm 'NULL'
ieee80211_crypt: registered algorithm 'WEP'
ieee80211_crypt: registered algorithm 'CCMP'
ieee80211_crypt: registered algorithm 'TKIP'
registered taskstats version 1
drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
Freeing unused kernel memory: 512k freed
e1000e: Intel(R) PRO/1000 Network Driver - 0.3.3.3-k2
e1000e: Copyright (c) 1999-2008 Intel Corporation.
e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
e1000e 0000:00:19.0: setting latency timer to 64
USB Universal Host Controller Interface driver v3.0
SCSI subsystem initialized
0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:1f:16:06:3a:ab
0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
0000:00:19.0: eth0: MAC: 5, PHY: 8, PBA No: 1008ff-0ff
uhci_hcd 0000:00:1a.0: power state changed by ACPI to D0
uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
uhci_hcd 0000:00:1a.0: setting latency timer to 64
uhci_hcd 0000:00:1a.0: UHCI Host Controller
uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
libata version 3.00 loaded.
uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
uhci_hcd 0000:00:1a.1: setting latency timer to 64
uhci_hcd 0000:00:1a.1: UHCI Host Controller
uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
Clocksource tsc unstable (delta = -136322858 ns)
uhci_hcd 0000:00:1a.2: power state changed by ACPI to D0
uhci_hcd 0000:00:1a.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
uhci_hcd 0000:00:1a.2: setting latency timer to 64
uhci_hcd 0000:00:1a.2: UHCI Host Controller
uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1a.2: irq 22, io base 0x000018a0
usb usb3: configuration #1 chosen from 1 choice
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
ehci_hcd 0000:00:1a.7: power state changed by ACPI to D0
ehci_hcd 0000:00:1a.7: PCI INT D -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1a.7: setting latency timer to 64
ehci_hcd 0000:00:1a.7: EHCI Host Controller
ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 4
ehci_hcd 0000:00:1a.7: debug port 1
ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
ehci_hcd 0000:00:1a.7: irq 23, io mem 0xf2826c00
usb 3-2: new full speed USB device using uhci_hcd and address 2
ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb4: configuration #1 chosen from 1 choice
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 6 ports detected
hub 3-0:1.0: unable to enumerate USB device on port 2
uhci_hcd 0000:00:1d.0: power state changed by ACPI to D0
uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
uhci_hcd 0000:00:1d.0: setting latency timer to 64
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018c0
usb usb5: configuration #1 chosen from 1 choice
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
uhci_hcd 0000:00:1d.1: setting latency timer to 64
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018e0
usb usb6: configuration #1 chosen from 1 choice
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 2 ports detected
usb 4-6: new high speed USB device using ehci_hcd and address 2
uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
uhci_hcd 0000:00:1d.2: setting latency timer to 64
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
uhci_hcd 0000:00:1d.2: irq 18, io base 0x00001c00
usb usb7: configuration #1 chosen from 1 choice
hub 7-0:1.0: USB hub found
hub 7-0:1.0: 2 ports detected
usb 4-6: configuration #1 chosen from 1 choice
ehci_hcd 0000:00:1d.7: power state changed by ACPI to D0
ehci_hcd 0000:00:1d.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
ehci_hcd 0000:00:1d.7: setting latency timer to 64
ehci_hcd 0000:00:1d.7: EHCI Host Controller
ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 8
ehci_hcd 0000:00:1d.7: debug port 1
ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
ehci_hcd 0000:00:1d.7: irq 19, io mem 0xf2827000
ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb8: configuration #1 chosen from 1 choice
hub 8-0:1.0: USB hub found
hub 8-0:1.0: 6 ports detected
ahci 0000:00:1f.2: version 3.0
ahci 0000:00:1f.2: PCI INT B -> GSI 16 (level, low) -> IRQ 16
ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x3 impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part 
ahci 0000:00:1f.2: setting latency timer to 64
scsi0 : ahci
scsi1 : ahci
scsi2 : ahci
scsi3 : ahci
ata1: SATA max UDMA/133 abar m2048@0xf2826000 port 0xf2826100 irq 1276
ata2: SATA max UDMA/133 abar m2048@0xf2826000 port 0xf2826180 irq 1276
ata3: DUMMY
ata4: DUMMY
ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1.00: ACPI cmd ef/02:00:00:00:00:a0 succeeded
ata1.00: ACPI cmd f5/00:00:00:00:00:a0 filtered out
ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 succeeded
ata1.00: ACPI cmd ef/10:03:00:00:00:a0 filtered out
ata1.00: ATA-8: FUJITSU MHZ2250BH G1, 0084000A, max UDMA/100
ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32)
ata1.00: ACPI cmd ef/02:00:00:00:00:a0 succeeded
ata1.00: ACPI cmd f5/00:00:00:00:00:a0 filtered out
ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 succeeded
ata1.00: ACPI cmd ef/10:03:00:00:00:a0 filtered out
ata1.00: configured for UDMA/100
ata1.00: configured for UDMA/100
ata1: EH complete
ata2: SATA link down (SStatus 0 SControl 300)
scsi 0:0:0:0: Direct-Access     ATA      FUJITSU MHZ2250B 0084 PQ: 0 ANSI: 5
Driver 'sd' needs updating - please use bus_type methods
sd 0:0:0:0: [sda] 488397168 512-byte hardware sectors (250059 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] 488397168 512-byte hardware sectors (250059 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
PM: Starting manual resume from disk
kjournald starting.  Commit interval 5 seconds
EXT3-fs: mounted filesystem with ordered data mode.
input: PC Speaker as /class/input/input4
agpgart-intel 0000:00:00.0: Intel Mobile Intel? GM45 Express Chipset
agpgart-intel 0000:00:00.0: detected 32252K stolen memory
agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
Non-volatile memory driver v1.2
HDA Intel 0000:00:1b.0: PCI INT B -> GSI 17 (level, low) -> IRQ 17
HDA Intel 0000:00:1b.0: setting latency timer to 64
i801_smbus 0000:00:1f.3: PCI INT A -> GSI 23 (level, low) -> IRQ 23
IBM TrackPoint firmware: 0x0e, buttons: 3/3
input: TPPS/2 IBM TrackPoint as /class/input/input5
thinkpad_acpi: ThinkPad ACPI Extras v0.21
thinkpad_acpi: http://ibm-acpi.sf.net/
thinkpad_acpi: ThinkPad BIOS 6DET28WW (1.05 ), EC 7XHT21WW-1.03
thinkpad_acpi: Lenovo ThinkPad X200, model 7454CTO
thinkpad_acpi: radio switch found; radios are enabled
thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
Registered led device: tpacpi::thinklight
Registered led device: tpacpi::power
Registered led device: tpacpi:orange:batt
Registered led device: tpacpi:green:batt
Registered led device: tpacpi::dock_active
Registered led device: tpacpi::bay_active
Registered led device: tpacpi::dock_batt
Registered led device: tpacpi::unknown_led
Registered led device: tpacpi::standby
thinkpad_acpi: Lenovo BIOS switched to ACPI backlight control mode
thinkpad_acpi: standard ACPI backlight interface available, not loading native one...
input: ThinkPad Extra Buttons as /class/input/input6
usb 2-2: new full speed USB device using uhci_hcd and address 2
usb 2-2: configuration #1 chosen from 1 choice
Bluetooth: Core ver 2.12
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: HCI USB driver ver 2.10
usbcore: registered new interface driver hci_usb
EXT3 FS on dm-1, internal journal
kjournald starting.  Commit interval 5 seconds
EXT3 FS on sda1, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
Adding 9121784k swap on /dev/mapper/x200-swap_1.  Priority:-1 extents:1 across:9121784k
warning: `ntpd' uses 32-bit capabilities (legacy support in use)
mtrr: no more MTRRs available
mtrr: no more MTRRs available
mtrr: no more MTRRs available
mtrr: no more MTRRs available
mtrr: no more MTRRs available
mtrr: no more MTRRs available
mtrr: no more MTRRs available
ADDRCONF(NETDEV_UP): eth0: link is not ready
0000:00:19.0: eth0: Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
ath5k_pci 0000:03:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
ath5k_pci 0000:03:00.0: setting latency timer to 64
ath5k_pci 0000:03:00.0: registered as 'phy0'
ath5k phy0: Support for RF2425 is under development.
phy0: Selected rate control algorithm 'pid'
ath5k phy0: Atheros AR2425 chip found (MAC: 0xe2, PHY: 0x70)
ADDRCONF(NETDEV_UP): wlan0: link is not ready
wlan0: authenticate with AP 00:14:bf:a5:6c:b4
wlan0: authenticated
wlan0: associate with AP 00:14:bf:a5:6c:b4
wlan0: RX AssocResp from 00:14:bf:a5:6c:b4 (capab=0x411 status=0 aid=5)
wlan0: associated
ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
0000:00:19.0: eth0: Link is Down
usbcore: deregistering interface driver hci_usb
NET: Unregistered protocol family 31
usb 2-2: USB disconnect, address 2
